.problemsMain {
    padding: 124px 0;
    color: #fff;

    max-width: 1000px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.problemsMain .problemsHeading {
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 155%;
    color: #e0e0e0;
    text-transform: capitalize;
    font-weight: 600;
}

.problemsMain .problemsContainer {
    list-style-type: none;
    margin-top: 2.4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(256px, 1fr));
    gap: 1.25em;
}

.problemsContainer .box {
    padding: 2rem 2.4rem;
    border-radius: 12px;
    height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.box .boxCount {
    position: absolute;
    top: 16px;
    left: 2.2rem;
    color: #232323;
    font-size: 2rem;
    font-weight: 600;
}

.box .boxText {
    font-size: 1.25rem;
    letter-spacing: 0.4px;
    line-height: 150%;
    color: #000;
    font-weight: 600;
}

.box1 {
    background-color: #e0e0e0;
    border: 3.5px dashed #b1b1b1;
}

.box2 {
    background-color: #d4b1ff;
    border: 3.5px dashed #b882fb;
}

.box3 {
    background-color: #ffce65;
    border: 3.5px dashed #d39000;
}

.problemsMain .problemsText {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    line-height: 150%;
    color: #e0e0e0;
    text-align: center;
    font-weight: 400;
    margin-top: 2.8rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 240px) and (max-width: 359px) {
    .problemsMain {
        padding: 0;
        padding-bottom: 1rem;
        width: 85%;
    }

    .problemsMain .problemsContainer {
        display: flex;
        flex-direction: column;
    }

    .problemsMain .problemsContainer .box {
        height: 216px;
    }

    .problemsMain .problemsHeading {
        font-size: 1.2rem;
    }

    .boxCount {
        display: none;
    }

    .box .boxText {
        font-size: 1rem;
    }


    .problemsMain .problemsText {
        font-size: 1rem;
    }
}

/* AVERAGE MOBILE DEVICES  */
@media screen and (min-width: 360px) and (max-width: 480px) {
    .problemsMain {
        padding: 0;
        padding-bottom: 1rem;
        width: 85%;
    }

    .problemsMain .problemsContainer {
        display: flex;
        flex-direction: column;
    }

    .problemsMain .problemsContainer .box {
        height: 216px;
    }

    .problemsMain .problemsHeading {
        font-size: 1.2rem;
    }

    .boxCount {
        display: none;
    }

    .box .boxText {
        font-size: 1rem;
    }


    .problemsMain .problemsText {
        font-size: 1rem;
    }
}

/* IPADS AND TABLETS  */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .problemsMain {
        padding: 42px 0;
        width: 85%;
    }

    .problemsMain .problemsContainer {
        display: flex;
        flex-direction: column;
    }

    .problemsMain .problemsContainer .box {
        height: 216px;
    }

    .problemsMain .problemsHeading {
        font-size: 1.4rem;
    }

    .boxCount {
        display: none;
    }

    .box .boxText {
        font-size: 1.2rem;
    }

}

/* SMALL SCREEN */
@media screen and (min-width: 769px) and (max-width: 1024px) {

    .problemsMain {
        padding: 42px 0;
        width: 85%;
    }

    .problemsMain .problemsContainer {
        grid-template-columns: repeat(2, minmax(256px, 1fr));
    }
}

/* DESKTOP AND LARGE SCREEN */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .problemsMain {
        padding: 42px 0;
        width: 85%;
    }
}