.main {
    color: #fff;
    padding: 124px 0 72px 0;

    max-width: 1000px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 0 auto;
}

.container .featuresHeading {
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 155%;
    color: #e0e0e0;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.container .featuresList {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    gap: 2.4em;
    justify-content: center;
    list-style-type: none;
}

.container .featuresList .feature {
    padding: 1.2rem 2.4rem;
}

.featuresList .feature h3 {
    letter-spacing: .4px;
    color: #e0e0e0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 150%;
    margin-top: 1.8rem;
    margin-bottom: 0.75rem;
}

.featuresList .feature p {
    color: #bababa;
    text-align: left;
    letter-spacing: .4px;
    word-spacing: 1px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

/* MEDIA QUERIES */
/*  */
@media screen and (min-width: 240px) and (max-width: 359px) {
    .container .featuresHeading {
        font-size: 1.4rem;
        width: 200px;
        margin: 0 auto;
        margin-bottom: 0.75rem;

    }

    .featuresList .feature h3 {
        font-size: 1.2rem;
    }

    .container .featuresList {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 1rem;
        padding: 0 2.2rem;
    }

    .container .featuresList .feature {
        padding: 1.2rem 1rem;
    }

      .main {
           padding: 0;
        padding-top: 96px;
    }
}

/* AVERAGE MOBILE DEVICES  */
@media screen and (min-width: 360px) and (max-width: 480px) {
    .container .featuresHeading {
        font-size: 1.4rem;
        width: 200px;
        margin: 0 auto;
        margin-bottom: 0.75rem;

    }

    .featuresList .feature h3 {
        font-size: 1.2rem;
    }

    .container .featuresList {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 1rem;
        padding: 0 2.2rem;
    }

    .container .featuresList .feature {
        padding: 1.2rem 1rem;
    }

      .main {
           padding: 0;
        padding-top: 84px;
    }
}

/* IPADS AND TABLETS  */
@media screen and (min-width: 481px) and (max-width: 768px) {

    .main {
           padding: 0;
        padding-top: 72px;
    }

    .container .featuresHeading {
        font-size: 1.6rem;
    }

    .featuresList .feature h3 {
        font-size: 1.4rem;
    }

    .container .featuresList {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 1rem;
        padding: 0 2.2rem;
    }

    .container .featuresList .feature {
        padding: 1.2rem 1rem;
    }
}

/* SMALL SCREEN */
@media screen and (min-width: 769px) and (max-width: 1024px) {

    .main {
        color: #fff;
        padding: 0;
        padding-top: 124px;
    }

    .container .featuresList {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 1rem;
        padding: 0 2.2rem;
    }

    .container .featuresList .feature {
        padding: 1.2rem 1rem;
    }
}

/* DESKTOP AND LARGE SCREEN */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .container .featuresList {
        grid-template-columns: repeat(3, minmax(324px, 1fr));
        gap: 0rem;
        padding: 0 1.8rem;
    }

    .container .featuresList .feature {
        padding: 1.2rem 1rem;
    }
}

/* EXTRA LARGE SCREENS & TV */
@media screen and (min-width: 1201px) and (max-width:1380px) {
    .container .featuresList {
        grid-template-columns: repeat(3, minmax(342px, 1fr));
        gap: 1.2rem;
    }

    .container .featuresList .feature {
        padding: 1.2rem 2.2rem;
    }
}